<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dexoteric.randomidlegalaxy.ResearchFragment"
    android:background="@drawable/shape_background_border"
    android:padding="5dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Research" />

    <TextView
        android:id="@+id/valueB"
        android:layout_alignParentStart="true"
        android:layout_below="@id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.18" />

    <Button
        android:id="@+id/btnNewPlanet"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="New Planet" />

    <TextView
        android:id="@+id/tvPlanet"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btnNewPlanet"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:layout_marginStart="5dp"
        android:text=""
        tools:text="Planet" />

</RelativeLayout>
